PORT=4000
MONGODB_URI=mongodb://localhost:27017/note-task-db
JWT_SECRET=xrkkV4E2F3tc4GioB9Tw88gzMHg13aekXRaAvZlC6VQiOlp95Cg5Shc4uweHIfxu
JWT_REFRESH_SECRET=xrkkV4E2F3tc4GioB9Tw88gz
JWT_REFRESH_EXPIRES_IN=30d
UPLOAD_DIR=uploads


# Notification Settings
NOTIFICATION_CRON_SCHEDULE=*/15 * * * *
NOTIFICATION_DUE_SOON_HOURS=24
NOTIFICATION_ENABLED=true